@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #141820;
  --second-bg-color: #1e2531;
  --text-color: #fff;
  --main-color: #c3073f;
}
*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}


section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

html {
     font-size: 62.5%;
     overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
  font-size: 26px;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}

.navbar a {
  font-size: 18px;
  color: var(--text-color);
  transition: .3s;
  font-weight: 500;
  margin-right: 35px;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color)
}

.toggle-icon {
  font-size: 24px;
  cursor: pointer;
  display: flex;
  transition: .3s;
}

.toggle-icon:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var (--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 75vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3.4rem);
  }
  100% {
    transform: translateY(0);
  }
}


    
.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 2rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: 0 0 2rem var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color)
}

.about-img {
  width: 100vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.portfolio h2 {
  margin-bottom: 5rem;
}

.portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.portfolio-container .portfolio-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.portfolio-container .portfolio-box:hover {
border-color: var(--main-color);
transform: scale(1.02);
}

.portfolio-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.portfolio-box h3 {
  font-size: 2.6rem;
}

.portfolio-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.xp {
  background: var(--second-bg-color);
}

.xp h2 {
  margin-bottom: 4rem;
}

.xp-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.xp-container .xp-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.xp-box img {
  width: 100%;
  transition: .5s ease;
}

.xp-box:hover img {
transform: scale(1.1);
}

.xp-box .xp-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.xp-box:hover .xp-layer {
  transform: translateY(0);
}

.xp-layer h4 {
  font-size: 3rem;
}

.xp-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.xp-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.xp-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* Theme */

#light-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #d3d3d3;
  color: #141820;
}






/* BreakPoints */
@media (max-width: 1200px) {
html {
  font-size: 55%;
}

}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  .about-img {
    align-items: center;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .xp {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }

}

@media (max-width: 768px) {
 #menu-icon {
  display: block;
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem 3%;
  background: var(--bg-color);
  border-top: .1rem solid rgba(0,0,0,.2);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
  display: none;
}

.navbar.active {
  display: block;
}

.navbar a {
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
}

.home {
  flex-direction: column;
}

.home-content h3 {
  font-size: 2.6rem;
}

.home-content h1 {
  font-size: 5rem;
}

.home-img img {
  width: 70vw;
  margin-top: 4rem;
  align-items: center;
}

.about {
  flex-direction: column-reverse;
}

.about img {
  width: 70vw;
  margin-top: 4rem;
  align-items: center;
}

.about-img img {
  align-items: center;
}

.portfolio h2 {
margin-bottom: 3rem;
}

.xp h2 {
  margin-bottom: 3rem;
}

.xp-container {
  grid-template-columns: repeat(2, 1fr);
}

}

@media (max-width: 617px) {
  .xp-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    align-items: center;
    padding-left: 100px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .about-img img {
    align-items: center;
  }

}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
    align-items: center;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}